<!--hw03-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>김강윤의 여행 명소</title>
    <style>
        h1 {
            border-bottom: solid 2px powderblue;
            font-style: italic;
            text-shadow: 5px 5px 5px #dddddd;
        }
        h2 {
            color : #0000FF;
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        ul {
            list-style: none;
        }
        #document { 
            text-align: center;
            text-decoration: none;
        }
        #method { color: #00FF11;}
    </style>
</head>
<body>
   <h1>강윤이가 가고싶어 하는 장소</h1>
   
    <h2>겨울 한라산</h2>
        <ul id="document">
            <img src ="./img/Jeju.jpg">
            <li><h3>겨울에 가는 한라산은 유별나게 멋지다.</h3></li>
            <li><h3>기대 점수 ★★★☆☆ (3점)</h3></li>
        </ul>
    
    <h2>북한 스키장</h2>
        <ul id="document">
            <img height="320" weight="420"src ="./img/NorthKoreaSkiResort.jpg">
            <li><h3>유럽 극지방 유명 스키장들에게 뒤지지 않는 시설을 갖춘 김정은표 스키장.</h3></li>
            <li><h3>통일이 된다면 굳이 해외로 나가지 않아도 좋은 스키장을 이용할 수 있을것 같다.</h3></li>
            <li><h3>기대 점수 ★★★★☆ (4점)</h3></li>
        </ul>
    
    <h2>히말라야 산</h2>
        <ul id="document">
            <img height="320" weight="420"src ="./img/Himalaya.jpeg">
            <li><h3>아까부터 snow가 많은 사진만 계속 나오는데 눈에 환장했나 싶을 것이다.</h3></li>
            <li><h3>그렇다. 김강윤 학생은 눈덮인 설원을 너무 좋아한다.</h3></li>
            <li><h3>하지만 위험한 곳이므로 기대 점수 ★★☆☆☆ (2점)</h3></li>
        </ul>
    
    <h2>두바이</h2>
        <ul id = "document">
            <img height="320" weight="420"src ="./img/Dubai.jpeg">
            <li><h3>마지막으로 잘난 부자들의 도시 '두바이'</h3></li>
            <li><h3>모든것이 최고급이라 다녀오면 간지가 난다.</h3></li>
            <li><h3>돈벌어서 꼭 가봐야겠다.</h3></li>
            <li><h3>★★★★★ (5점)</h3></li>
        </ul>
             
        
      
</body>
</html>